{
  "profiles": {
    "MyApp.Consultorio.Consola": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61150;http://localhost:61151"
    }
  }
}