{
  "profiles": {
    "MyApp.Consultorio.Infraestrucura.SQLServer": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53351;http://localhost:53352"
    }
  }
}